# jenkins-plugins

hudson-plugin-configure-tomcat/: pom.xml
hudson-plugin-configure-tomcat/src/main/java/com/jostens/hudson/plugins/: TomcatConfigureBuilder.java
hudson-plugin-configure-tomcat/src/main/resources/: ant-replace-password.xml  index.jelly
hudson-plugin-configure-tomcat/src/main/resources/com/jostens/hudson/plugins/TomcatConfigureBuilder/: config.jelly  help-configFilePath.html  help-tomcatRootDirectory.html
hudson-plugin-deploy-nexus/: pom.xml
hudson-plugin-deploy-nexus/src/main/java/com/jostens/hudson/plugins/: NexusDeploymentBuilder.java
hudson-plugin-deploy-nexus/src/main/resources/: index.jelly
hudson-plugin-deploy-nexus/src/main/resources/com/jostens/hudson/plugins/NexusDeploymentBuilder/: config.jelly  help-groupId.html  help-repositoryId.html  help-repositoryUrl.html  help-svnRevision.html  help-targetDir.html  help-type.html  help-version.html
hudson-plugin-deploy-tomcat/: pom.xml
hudson-plugin-deploy-tomcat/src/main/java/com/jostens/hudson/plugins/: TomcatDeploymentBuilder.java
hudson-plugin-deploy-tomcat/src/main/resources/: index.jelly
hudson-plugin-deploy-tomcat/src/main/resources/com/jostens/hudson/plugins/TomcatDeploymentBuilder/: config.jelly  help-sourceDirectory.html  help-sourceWar.html  help-tomcatRootDirectory.html
hudson-plugin-get-nexus-artifact/: pom.xml
hudson-plugin-get-nexus-artifact/src/main/java/com/jostens/hudson/plugins/: GetNexusArtifactBuilder.java
hudson-plugin-get-nexus-artifact/src/main/resources/: index.jelly
hudson-plugin-get-nexus-artifact/src/main/resources/com/jostens/hudson/plugins/GetNexusArtifactBuilder/: config.jelly  help-artifactId.html  help-groupId.html  help-name.html  help-version.html  pom.xml
hudson-plugin-load-balance-control/: pom.xml
hudson-plugin-load-balance-control/src/main/java/com/jostens/hudson/plugins/: LoadBalanceControlBuilder.java
hudson-plugin-load-balance-control/src/main/resources/: index.jelly
hudson-plugin-load-balance-control/src/main/resources/com/jostens/hudson/plugins/LoadBalanceControlBuilder/: config.jelly  help-action.html  help-type.html  help-webAppRootDirectory.html
hudson-plugin-nexus-version-dropdown/: pom.xml
hudson-plugin-nexus-version-dropdown/src/main/java/com/jostens/hudson/plugins/: NexusVersionDropdownParameterDefinition.java  NexusVersionDropdownParameterValue.java
hudson-plugin-nexus-version-dropdown/src/main/resources/: index.jelly
hudson-plugin-nexus-version-dropdown/src/main/resources/com/jostens/hudson/plugins/NexusVersionDropdownParameterDefinition/: config.jelly  help-artifactId.html  help-description.html  help-name.html  help-repoIds.html  help-url.html  index.jelly
hudson-plugin-promote-nexus/: pom.xml
hudson-plugin-promote-nexus/src/main/java/com/jostens/hudson/plugins/: NexusPromotionBuilder.java
hudson-plugin-promote-nexus/src/main/resources/: index.jelly
hudson-plugin-promote-nexus/src/main/resources/com/jostens/hudson/plugins/NexusPromotionBuilder/: config.jelly  help-releaseVersion.html
hudson-plugin-staging-directory-dropdown/: pom.xml
hudson-plugin-staging-directory-dropdown/src/main/java/com/jostens/hudson/plugins/: StagingDirectoryDropdownParameterDefinition.java
hudson-plugin-staging-directory-dropdown/src/main/resources/: index.jelly
hudson-plugin-staging-directory-dropdown/src/main/resources/com/jostens/hudson/plugins/StagingDirectoryDropdownParameterDefinition/: config.jelly  help-name.html  help-stagingPath.html  index.jelly
hudson-plugin-svn-branch-dropdown/: pom.xml
hudson-plugin-svn-branch-dropdown/src/main/java/com/jostens/hudson/plugins/: SvnBranchDropdownParameterDefinition.java
hudson-plugin-svn-branch-dropdown/src/main/resources/: index.jelly
hudson-plugin-svn-branch-dropdown/src/main/resources/com/jostens/hudson/plugins/SvnBranchDropdownParameterDefinition/: config.jelly  help-maxVersions.html  help-password.html  help-subDirectories.html  help-svnUrl.html  help-username.html  index.jelly
hudson-plugin-windows-service-control/: pom.xml
hudson-plugin-windows-service-control/src/main/java/com/jostens/hudson/plugins/: WindowsServiceControlBuilder.java
hudson-plugin-windows-service-control/src/main/resources/: index.jelly
hudson-plugin-windows-service-control/src/main/resources/com/jostens/hudson/plugins/WindowsServiceControlBuilder/: config.jelly  help-action.html  help-server.html  help-serviceName.html
