<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Source WAR Directory Location" field="sourceDirectory">
      <f:textbox name="sourceDirectory" value="${instance.sourceDirectory}" />
  </f:entry>

  <f:entry title="Source WAR Name" field="sourceWar">
      <f:textbox name="sourceWar" value="${instance.sourceWar}" />
  </f:entry>
  
  <f:entry title="Tomcat Root Directory" field="tomcatRootDirectory">
      <f:textbox name="tomcatRootDirectory" value="${instance.tomcatRootDirectory}" />
  </f:entry>
  
</j:jelly>