<project>
	<modelVersion>4.0.0</modelVersion>
    <name>Load Balance Control Plugin</name>
	<groupId>blaisdell</groupId>
	<artifactId>hudson-plugin-load-balance-control</artifactId>
	<packaging>hpi</packaging>
	<version>1.0.0</version>

	<dependencies>

		<!-- Replace 1.90 with any version of Hudson that you'd like to develop 
			against. -->
		<dependency>
			<groupId>org.jvnet.hudson.main</groupId>
			<artifactId>hudson-core</artifactId>
			<version>1.395</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.main</groupId>
			<artifactId>hudson-war</artifactId>
			<version>1.395</version>
			<classifier>war-for-test</classifier>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-war</artifactId>
            <version>1.395</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>	
		<dependency>
			<groupId>org.jvnet.hudson.main</groupId>
			<artifactId>hudson-test-harness</artifactId>
			<version>1.395</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Since new versions need to overwrite old versions, it's better not 
			to have version number in the .hpi file name. -->
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>1.57</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
