<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Server" field="server">
      <f:textbox name="attr.server" value="${instance.server}" />
  </f:entry>

  <f:entry title="Window's Service Name" field="serviceName">
      <f:textbox name="attr.serviceName" value="${instance.serviceName}" />
  </f:entry>
  
  <f:entry title="Service Action" field="action">
      <select name="attr.action">
          <f:option selected="${'start' == instance.getAction()}" value="start">Start</f:option>
          <f:option selected="${'stop' == instance.getAction()}" value="stop">Stop</f:option>
      </select>
  </f:entry>
  
</j:jelly>