<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="New Artifact Name" field="name">
      <f:textbox name="name" value="${instance.name}" />
  </f:entry>  
  
  <f:entry title="Artifact ID" field="artifactId">
      <f:textbox name="artifactId" value="${instance.artifactId}" />
  </f:entry>
  
  <f:entry title="Group ID" field="groupId">
      <f:textbox name="groupId" value="${instance.groupId}" />
  </f:entry>
  
  <f:entry title="Version" field="version">
      <f:textbox name="version" value="${instance.version}" />
  </f:entry>
  
  <f:entry title="Extension" field="type">
      <f:textbox name="type" value="${instance.type}" />
  </f:entry>  
  
</j:jelly>