<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jostens</groupId>
	<artifactId>deployment-config</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${grpId}</groupId>
									<artifactId>${artId}</artifactId>
									<version>${vers}</version>
									<type>${ext}</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>${grpId}</groupId>
									<artifactId>${artId}</artifactId>
									<version>${vers}</version>
									<type>pom</type>
									<overWrite>true</overWrite>
									<destFileName>pom.xml</destFileName>
								</artifactItem>	
							</artifactItems>
							<outputDirectory>.\target</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>